<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Le titre du document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  </head>
  <body id="home">

    <header class="container-fluid">
      <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-logo" href="#"><strong>OUARZAZI</strong>AHMED</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="blog.html">Articles</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu bg-dropmenu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
      </nav>


      <div class="jumbotron text-center slogan">
  <h1>Navbar example</h1>
  <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
  <p class="under-slogan">
    <a class="btn btn-lg btn-primary btn-wht-blk" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
  </p>
</div>

          </div>
    </header>


    <section class="sub-head">
      <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h3>Lorem ipsum dolor sit amet, consectetur adipi.</h3> </div>

        <div class="col-md-offset-2 col-md-4">
          <button class="btn btn-lg btn-wht-blk"><span class="glyphicon glyphicon-search"></span>  Push me forward !</button>
        </div>

      </div>
      </div>
    </section>




    <section class="section-home">


<!--
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="mince"><span class="lnr lnr-heart"> </span>  <small>Heart</small></h3>
          </div>
          <div class="col-md-3">
            <h3 class="mince"><span class="lnr lnr-star"> </span>  <small>Energy</small></h3>
          </div>
          <div class="col-md-3">
            <h3 class="mince"><span class="lnr lnr-dice"> </span>  <small>Body</small></h3>
          </div>
          <div class="col-md-3">
            <h3 class="mince"><span class="lnr lnr-leaf"> </span>  <small>Natural</small></h3>
          </div>
        </div>
      </div>

    -->

      <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="mince">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            </div>
          </div>



          <div class="row">
            <div class="col-md-6"><p>
              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-6"><p>
              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>



      </div>
    </section>


    <section class="section-video">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3  class="mince">BT3 is an effortlessly simple framework with usable features.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

               <a href="#" class="btn btn-blue-white">Dites-en plus</a>
          </div>

          <div class="col-md-6 inline-video-wrapper">
            <video controls src="img/video.webm" autoplay poster="posterimage.jpg">
            </video>
          </div>
        </div>
      </div>
    </section>



<section class="section-bg-1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 bg-img-1 text-white">
        <div class=" feature-box">
        <h3 class="mince">Here is a large, attention seeking feature box</h3>

        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
          saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
        </p>
        <a href="#" class="btn btn-wht-blk">Dites-en plus</a>
      </div>
      </div>
      <div class="col-md-6 bg-img-2 text-white">
      <div class=" feature-box">
        <h3 class="mince">Here is a large, attention seeking feature box</h3>

        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
          saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
        </p>
        <a href="#" class="btn btn-wht-blk">Dites-en plus</a>
      </div>
      </div>
    </div>
  </div></section>



  <section class="section-partnar">
    <div class="container">
      <div class="row partnar">
        <div class="col-md-2">
          <img src="img/client1.png" alt="" />
        </div>

        <div class="col-md-2">
          <img src="img/client2.png" alt="" />
        </div>

        <div class="col-md-2">
          <img src="img/client1.png" alt="" />
        </div>

        <div class="col-md-2">
          <img src="img/client5.png" alt="" />
        </div>

        <div class="col-md-2">
          <img src="img/client6.png" alt="" />
        </div>

        <div class="col-md-2">
          <img src="img/client7.png" alt="" />
        </div>
      </div>
    </div>
  </section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">

        <p><em>Ouarzazi Ahmed 2017 Copyright</em></p>
      </div>
    </div>
  </div>
</footer>













    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
